title:Melo's Main

// Lethal Abundance - PVP God (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=3428407746&perks=3619207468,365154968
dimwishlist:item=3428407746&perks=3619207468,1890422124
dimwishlist:item=3428407746&perks=3619207468,2939589096
dimwishlist:item=3428407746&perks=3619207468,1523649716
dimwishlist:item=3428407746&perks=1359896290,365154968
dimwishlist:item=3428407746&perks=1359896290,1890422124
dimwishlist:item=3428407746&perks=1359896290,2939589096
dimwishlist:item=3428407746&perks=1359896290,1523649716
dimwishlist:item=3428407746&perks=3198323828,365154968
dimwishlist:item=3428407746&perks=3198323828,1890422124
dimwishlist:item=3428407746&perks=3198323828,2939589096
dimwishlist:item=3428407746&perks=3198323828,1523649716
dimwishlist:item=3428407746&perks=3060983774,365154968
dimwishlist:item=3428407746&perks=3060983774,1890422124
dimwishlist:item=3428407746&perks=3060983774,2939589096
dimwishlist:item=3428407746&perks=3060983774,1523649716


// Ros Arago IV (god-pve)
//notes: tags:god-pve
dimwishlist:item=3583275737&perks=3418782618,95528736
dimwishlist:item=3583275737&perks=3418782618,956288240
dimwishlist:item=3583275737&perks=1820235745,95528736
dimwishlist:item=3583275737&perks=1820235745,956288240
dimwishlist:item=3583275737&perks=4245865861,95528736
dimwishlist:item=3583275737&perks=4245865861,956288240
dimwishlist:item=3583275737&perks=1563455254,95528736
dimwishlist:item=3583275737&perks=1563455254,956288240


// Khvostov 7G-0X (god-pve,god-pvp,mnk,controller,pvp,pve)
//notes: tags:god-pve,god-pvp,mnk,controller,pvp,pve
dimwishlist:item=4129629253&perks=
