title:Melo's Main

// Nessa's Oblation ()
dimwishlist:item=135029084&perks=968510818,1546637391
dimwishlist:item=135029084&perks=968510818,4104185692
dimwishlist:item=135029084&perks=968510818,47981717
dimwishlist:item=135029084&perks=968510818,2048641572
dimwishlist:item=135029084&perks=1523832109,1546637391
dimwishlist:item=135029084&perks=1523832109,4104185692
dimwishlist:item=135029084&perks=1523832109,47981717
dimwishlist:item=135029084&perks=1523832109,2048641572


// Crimil's Dagger ()
dimwishlist:item=198854575&perks=1168162263,555281244
dimwishlist:item=198854575&perks=1168162263,1015611457
dimwishlist:item=198854575&perks=1168162263,3038247973
dimwishlist:item=198854575&perks=1168162263,47981717
dimwishlist:item=198854575&perks=1168162263,2387244414
dimwishlist:item=198854575&perks=588594999,555281244
dimwishlist:item=198854575&perks=588594999,1015611457
dimwishlist:item=198854575&perks=588594999,3038247973
dimwishlist:item=198854575&perks=588594999,47981717
dimwishlist:item=198854575&perks=588594999,2387244414
dimwishlist:item=198854575&perks=2039302152,555281244
dimwishlist:item=198854575&perks=2039302152,1015611457
dimwishlist:item=198854575&perks=2039302152,3038247973
dimwishlist:item=198854575&perks=2039302152,47981717
dimwishlist:item=198854575&perks=2039302152,2387244414


// Mykel's Reverence ()
dimwishlist:item=231031173&perks=3418782618,831391274
dimwishlist:item=231031173&perks=3418782618,4104185692
dimwishlist:item=231031173&perks=691659142,831391274
dimwishlist:item=231031173&perks=691659142,4104185692


// Eyasluna ()
dimwishlist:item=235827225&perks=1168162263,124408337


// Psi Hermetic V ()
dimwishlist:item=358788212&perks=1168162263,124408337


// The Guiding Sight ()
dimwishlist:item=417100299&perks=3523296417,831391274
dimwishlist:item=417100299&perks=3523296417,11612903


// Zaouli's Bane ()
dimwishlist:item=431721920&perks=3038247973,4293542123


// Darkest Before ()
dimwishlist:item=435821040&perks=1820235745,4293542123
dimwishlist:item=435821040&perks=3017780555,4293542123


// Darkest Before ()
dimwishlist:item=435821040&perks=3017780555,460017080
dimwishlist:item=435821040&perks=3017780555,1015611457
dimwishlist:item=435821040&perks=3511092054,460017080
dimwishlist:item=435821040&perks=3511092054,1015611457


// Relentless ()
dimwishlist:item=435821041&perks=247725512,831391274
dimwishlist:item=435821041&perks=1168162263,831391274


// Relentless ()
dimwishlist:item=435821041&perks=3619207468,460017080
dimwishlist:item=435821041&perks=3619207468,588594999
dimwishlist:item=435821041&perks=3619207468,2387244414
dimwishlist:item=435821041&perks=2039302152,460017080
dimwishlist:item=435821041&perks=2039302152,588594999
dimwishlist:item=435821041&perks=2039302152,2387244414
dimwishlist:item=435821041&perks=1168162263,460017080
dimwishlist:item=435821041&perks=1168162263,588594999
dimwishlist:item=435821041&perks=1168162263,2387244414
dimwishlist:item=435821041&perks=247725512,460017080
dimwishlist:item=435821041&perks=247725512,588594999
dimwishlist:item=435821041&perks=247725512,2387244414
dimwishlist:item=435821041&perks=957782887,460017080
dimwishlist:item=435821041&perks=957782887,588594999
dimwishlist:item=435821041&perks=957782887,2387244414


// Rufus's Fury ()
dimwishlist:item=484515708&perks=3523296417,831391274


// Rufus's Fury ()
dimwishlist:item=484515708&perks=588594999,365154968
dimwishlist:item=484515708&perks=1428297954,365154968
dimwishlist:item=484515708&perks=3418782618,365154968
dimwishlist:item=484515708&perks=1523832109,365154968


// Bold Endings ()
dimwishlist:item=496728945&perks=124408337,2610012052
dimwishlist:item=496728945&perks=124408337,2109543898
dimwishlist:item=496728945&perks=124408337,2848615171


// Drang (Baroque) ()
dimwishlist:item=502356570&perks=588594999,4082225868


// Forbearance ()
dimwishlist:item=568611921&perks=2010801679,2396489472


// The Mountaintop (god-pve)
//notes: tags:god-pve
dimwishlist:item=568611922&perks=981914802,3492396210,3300816228,469285294


// The Mountaintop ()
dimwishlist:item=568611922&perks=3300816228,469285294


// Edge Transit ()
dimwishlist:item=568611923&perks=951095735,2888557110


// Edge Transit ()
dimwishlist:item=568611923&perks=968510818,3078487919
dimwishlist:item=568611923&perks=3751912585,3078487919


// Forbearance ()
dimwishlist:item=613334176&perks=2010801679,2396489472


// Gnawing Hunger ()
dimwishlist:item=821154603&perks=1820235745,3425386926


// Abyss Defiant ()
dimwishlist:item=833898322&perks=3017780555,4293542123


// Abyss Defiant ()
dimwishlist:item=833898322&perks=2387244414,365154968
dimwishlist:item=833898322&perks=3017780555,365154968


// Vengeful Whisper ()
dimwishlist:item=839344841&perks=2801223209,201365942,2652708987


// Vengeful Whisper ()
dimwishlist:item=839344841&perks=201365942,831391274


// Cold Comfort ()
dimwishlist:item=839786290&perks=968510818,3194351027
dimwishlist:item=839786290&perks=968510818,3078487919


// Nullify ()
dimwishlist:item=859869931&perks=3017780555,4293542123
dimwishlist:item=859869931&perks=3017780555,2458213969
dimwishlist:item=859869931&perks=3824105627,4293542123
dimwishlist:item=859869931&perks=3824105627,2458213969


// Rose ()
dimwishlist:item=882778888&perks=3161816588,3038247973


// Rose ()
dimwishlist:item=882778888&perks=1428297954,3038247973
dimwishlist:item=882778888&perks=1428297954,47981717
dimwishlist:item=882778888&perks=1428297954,2846385770
dimwishlist:item=882778888&perks=588594999,3038247973
dimwishlist:item=882778888&perks=588594999,47981717
dimwishlist:item=882778888&perks=588594999,2846385770


// Rose ()
dimwishlist:item=882778888&perks=706527188,957782887


// The Recluse ()
dimwishlist:item=1050806815&perks=776531651,2048641572


// The Recluse ()
dimwishlist:item=1050806815&perks=1820235745,2109543898
dimwishlist:item=1050806815&perks=1820235745,2048641572
dimwishlist:item=1050806815&perks=1820235745,4104185692


// Timeworn Wayfarer ()
dimwishlist:item=1058098236&perks=3017780555,4293542123


// Oversoul Edict ()
dimwishlist:item=1098171824&perks=3523296417,2173046394


// IKELOS_SG_v1.0.3 ()
dimwishlist:item=1168625549&perks=1820235745,4293542123
dimwishlist:item=1168625549&perks=1820235745,3708227201


// IKELOS_SG_v1.0.3 ()
dimwishlist:item=1168625549&perks=1631667848,4082225868
dimwishlist:item=1168625549&perks=1631667848,2679249093
dimwishlist:item=1168625549&perks=1631667848,2360754333


// Lost Signal ()
dimwishlist:item=1197771438&perks=3300816228,4049631843
dimwishlist:item=1197771438&perks=3300816228,563069569


// Maahes HC4 ()
dimwishlist:item=1246793994&perks=247725512,2048641572
dimwishlist:item=1246793994&perks=247725512,2848615171
dimwishlist:item=1246793994&perks=247725512,2610012052
dimwishlist:item=1246793994&perks=3108830275,2048641572
dimwishlist:item=1246793994&perks=3108830275,2848615171
dimwishlist:item=1246793994&perks=3108830275,2610012052


// Imminence ()
dimwishlist:item=1258168956&perks=1359896290,3824105627
dimwishlist:item=1258168956&perks=1359896290,1015611457
dimwishlist:item=1258168956&perks=1428297954,3824105627
dimwishlist:item=1258168956&perks=1428297954,1015611457


// Imminence ()
dimwishlist:item=1258168956&perks=3523296417,831391274
dimwishlist:item=1258168956&perks=3523296417,3640170453
dimwishlist:item=1258168956&perks=691659142,831391274
dimwishlist:item=1258168956&perks=691659142,3640170453


// Claws of the Wolf ()
dimwishlist:item=1505862304&perks=460017080,2387244414
dimwishlist:item=1505862304&perks=460017080,3425386926
dimwishlist:item=1505862304&perks=460017080,1015611457


// Vulpecula ()
dimwishlist:item=1622998472&perks=3700496672,3038247973


// Vulpecula ()
dimwishlist:item=1622998472&perks=1168162263,124408337


// Ergo Sum ()
dimwishlist:item=1681583613&perks=1261178282,519046634
dimwishlist:item=1681583613&perks=1261178282,289811733


// Crux Termination IV ()
dimwishlist:item=1719687748&perks=1523832109,3194351027
dimwishlist:item=1719687748&perks=2284787283,3194351027


// Royal Executioner ()
dimwishlist:item=1720503118&perks=968510818,1427256713


// Non-Denouement ()
dimwishlist:item=1770490683&perks=2848615171,2173046394
dimwishlist:item=1770490683&perks=201365942,2173046394


// Non-Denouement ()
dimwishlist:item=1770490683&perks=1866048759,3414324643
dimwishlist:item=1770490683&perks=201365942,3414324643


// No Hesitation ()
dimwishlist:item=1801007332&perks=1820235745,4293542123
dimwishlist:item=1801007332&perks=2980589453,4293542123


// The Summoner ()
dimwishlist:item=1820994983&perks=1820235745,4293542123
dimwishlist:item=1820994983&perks=1820235745,95528736
dimwishlist:item=1820994983&perks=1820235745,3425386926
dimwishlist:item=1820994983&perks=1820235745,2610012052
dimwishlist:item=1820994983&perks=3017780555,4293542123
dimwishlist:item=1820994983&perks=3017780555,95528736
dimwishlist:item=1820994983&perks=3017780555,3425386926
dimwishlist:item=1820994983&perks=3017780555,2610012052


// Apex Predator ()
dimwishlist:item=1851777734&perks=1523832109,3194351027
dimwishlist:item=1851777734&perks=1523832109,3078487919


// Hammerhead ()
dimwishlist:item=1896309757&perks=1354429876,557221067
dimwishlist:item=1896309757&perks=1354429876,365154968


// Hammerhead ()
dimwishlist:item=1896309757&perks=3425386926,95528736
dimwishlist:item=1896309757&perks=3418782618,95528736


// Hammerhead ()
dimwishlist:item=1896309757&perks=3418782618,557221067
dimwishlist:item=1896309757&perks=3418782618,1890422124
dimwishlist:item=1896309757&perks=3418782618,2213355989
dimwishlist:item=1896309757&perks=3418782618,95528736
dimwishlist:item=1896309757&perks=3425386926,557221067
dimwishlist:item=1896309757&perks=3425386926,1890422124
dimwishlist:item=1896309757&perks=3425386926,2213355989
dimwishlist:item=1896309757&perks=3425386926,95528736
dimwishlist:item=1896309757&perks=1354429876,557221067
dimwishlist:item=1896309757&perks=1354429876,1890422124
dimwishlist:item=1896309757&perks=1354429876,2213355989
dimwishlist:item=1896309757&perks=1354429876,95528736


// Archon's Thunder ()
dimwishlist:item=1967303408&perks=2846385770,957782887
dimwishlist:item=1967303408&perks=2846385770,4152709778
dimwishlist:item=1967303408&perks=2846385770,11551321
dimwishlist:item=1967303408&perks=2846385770,2213355989
dimwishlist:item=1967303408&perks=706527188,957782887
dimwishlist:item=1967303408&perks=706527188,4152709778
dimwishlist:item=1967303408&perks=706527188,11551321
dimwishlist:item=1967303408&perks=706527188,2213355989
dimwishlist:item=1967303408&perks=588594999,957782887
dimwishlist:item=1967303408&perks=588594999,4152709778
dimwishlist:item=1967303408&perks=588594999,11551321
dimwishlist:item=1967303408&perks=588594999,2213355989


// The Prophet ()
dimwishlist:item=1968410628&perks=3523296417,124408337
dimwishlist:item=1968410628&perks=1168162263,124408337
dimwishlist:item=1968410628&perks=247725512,124408337


// The Prophet ()
dimwishlist:item=1968410628&perks=1168162263,3038247973
dimwishlist:item=1968410628&perks=1168162263,555281244
dimwishlist:item=1968410628&perks=1168162263,3751912585
dimwishlist:item=1968410628&perks=1168162263,1015611457
dimwishlist:item=1968410628&perks=3619207468,3038247973
dimwishlist:item=1968410628&perks=3619207468,555281244
dimwishlist:item=1968410628&perks=3619207468,3751912585
dimwishlist:item=1968410628&perks=3619207468,1015611457


// Igneous Hammer ()
dimwishlist:item=1973107014&perks=3017780555,4293542123


// Igneous Hammer ()
dimwishlist:item=1973107014&perks=3619207468,555281244


// Breakneck ()
dimwishlist:item=2026755633&perks=1820235745,3891536761
dimwishlist:item=2026755633&perks=1820235745,95528736


// Round Robin ()
dimwishlist:item=2034215657&perks=1820235745,831391274


// Round Robin ()
dimwishlist:item=2034215657&perks=3619207468,1015611457


// Pre Astyanax IV (Adept) ()
dimwishlist:item=2063217087&perks=2801223209,201365942,2652708987


// Ammit AR2 ()
dimwishlist:item=2119346509&perks=2010801679,4293542123


// IKELOS_SMG_v1.0.3 ()
dimwishlist:item=2149683300&perks=1140096971,2779035018,2173046394


// Fatebringer ()
dimwishlist:item=2171478765&perks=2726471870,3824105627
dimwishlist:item=2171478765&perks=3038247973,3824105627


// Fixed Odds ()
dimwishlist:item=2194955522&perks=1195158366,557221067
dimwishlist:item=2194955522&perks=1195158366,3425386926
dimwishlist:item=2194955522&perks=1195158366,4293542123
dimwishlist:item=2194955522&perks=2869569095,557221067
dimwishlist:item=2194955522&perks=2869569095,3425386926
dimwishlist:item=2194955522&perks=2869569095,4293542123


// Aberrant Action ()
dimwishlist:item=2198166292&perks=3017780555,4293542123


// IKELOS_SR_v1.0.3 ()
dimwishlist:item=2302346155&perks=1354429876,2896038713


// IKELOS_SR_v1.0.3 ()
dimwishlist:item=2302346155&perks=2866798147,2551157718
dimwishlist:item=2302346155&perks=2866798147,2213355989
dimwishlist:item=2302346155&perks=1428297954,2551157718
dimwishlist:item=2302346155&perks=1428297954,2213355989
dimwishlist:item=2302346155&perks=588594999,2551157718
dimwishlist:item=2302346155&perks=588594999,2213355989


// Wilderflight ()
dimwishlist:item=2306182339&perks=3300816228,1546637391


// Sightline Survey ()
dimwishlist:item=2350330520&perks=3828510309,2173046394


// Blast Furnace (pve)
//notes: tags:pve
dimwishlist:item=2372514508&perks=3891536761,4049631843


// Elsie's Rifle ()
dimwishlist:item=2372514509&perks=3619207468,460017080
dimwishlist:item=2372514509&perks=3619207468,1015611457


// Elsie's Rifle ()
dimwishlist:item=2372514509&perks=3418782618,2048641572
dimwishlist:item=2372514509&perks=3418782618,4104185692


// Cartesian Coordinate ()
dimwishlist:item=2481881293&perks=1556840489,1546637391


// CALUS Mini-Tool ()
dimwishlist:item=2490988246&perks=3108830275,4293542123


// Sorrow's Verse ()
dimwishlist:item=2496875173&perks=1820235745,3425386926
dimwishlist:item=2496875173&perks=1168162263,3425386926


// Unending Tempest ()
dimwishlist:item=2510526114&perks=1359896290,4104185692
dimwishlist:item=2510526114&perks=1359896290,2846385770
dimwishlist:item=2510526114&perks=1359896290,365154968
dimwishlist:item=2510526114&perks=588594999,4104185692
dimwishlist:item=2510526114&perks=588594999,2846385770
dimwishlist:item=2510526114&perks=588594999,365154968
dimwishlist:item=2510526114&perks=1428297954,4104185692
dimwishlist:item=2510526114&perks=1428297954,2846385770
dimwishlist:item=2510526114&perks=1428297954,365154968


// Unending Tempest ()
dimwishlist:item=2510526114&perks=1820235745,124408337
dimwishlist:item=2510526114&perks=3523296417,124408337


// Scatter Signal ()
dimwishlist:item=2558925366&perks=3643424744,2594592626


// Scintillation ()
dimwishlist:item=2591257541&perks=3418782618,1771339417


// Scintillation ()
dimwishlist:item=2591257541&perks=968510818,3078487919
dimwishlist:item=2591257541&perks=968510818,1771339417


// Scintillation ()
dimwishlist:item=2591257541&perks=3418782618,1771339417
dimwishlist:item=2591257541&perks=3418782618,3078487919
dimwishlist:item=2591257541&perks=968510818,1771339417
dimwishlist:item=2591257541&perks=968510818,3078487919


// BxR-55 Battler ()
dimwishlist:item=2708806099&perks=1168162263,4293542123
dimwishlist:item=2708806099&perks=3523296417,4293542123
dimwishlist:item=2708806099&perks=691659142,4293542123


// Riptide ()
dimwishlist:item=2715240478&perks=1556840489,1546637391
dimwishlist:item=2715240478&perks=1556840489,2978966579
dimwishlist:item=2715240478&perks=3300816228,1546637391
dimwishlist:item=2715240478&perks=3300816228,2978966579


// Riptide ()
dimwishlist:item=2715240478&perks=1428297954,957782887
dimwishlist:item=2715240478&perks=1428297954,2978966579


// Origin Story ()
dimwishlist:item=2826850739&perks=1866048759,2319119708
dimwishlist:item=2826850739&perks=1866048759,3891536761
dimwishlist:item=2826850739&perks=1866048759,365154968
dimwishlist:item=2826850739&perks=1866048759,4082225868
dimwishlist:item=2826850739&perks=1866048759,95528736
dimwishlist:item=2826850739&perks=2387244414,2319119708
dimwishlist:item=2826850739&perks=2387244414,3891536761
dimwishlist:item=2826850739&perks=2387244414,365154968
dimwishlist:item=2826850739&perks=2387244414,4082225868
dimwishlist:item=2826850739&perks=2387244414,95528736
dimwishlist:item=2826850739&perks=3619207468,2319119708
dimwishlist:item=2826850739&perks=3619207468,3891536761
dimwishlist:item=2826850739&perks=3619207468,365154968
dimwishlist:item=2826850739&perks=3619207468,4082225868
dimwishlist:item=2826850739&perks=3619207468,95528736


// Syncopation-53 ()
dimwishlist:item=2856514843&perks=1168162263,124408337


// The Supremacy ()
dimwishlist:item=2884596447&perks=3418782618,3891536761
dimwishlist:item=2884596447&perks=3418782618,1354429876
dimwishlist:item=2884596447&perks=3418782618,1546637391


// Pre Astyanax IV ()
dimwishlist:item=2932922810&perks=201365942,4293542123
dimwishlist:item=2932922810&perks=201365942,2652708987


// Judgment ()
dimwishlist:item=2969415423&perks=124408337,11612903
dimwishlist:item=2969415423&perks=124408337,2458213969


// Succession ()
dimwishlist:item=2990047042&perks=2866798147,957782887
dimwishlist:item=2990047042&perks=588594999,957782887


// Beloved ()
dimwishlist:item=3107853529&perks=957782887,588594999


// Swordbreaker ()
dimwishlist:item=3163900678&perks=691659142,2679249093


// Swordbreaker ()
dimwishlist:item=3163900678&perks=3523296417,831391274


// Warden's Law (Adept) ()
dimwishlist:item=3250744600&perks=1354429876,1546637391


// Indebted Kindness ()
dimwishlist:item=3381450498&perks=1556840489,2173046394


// Tyranny of Heaven ()
dimwishlist:item=3388655311&perks=2848615171,4293542123


// Lethal Abundance ()
dimwishlist:item=3428407746&perks=1359896290,365154968
dimwishlist:item=3428407746&perks=1359896290,1890422124
dimwishlist:item=3428407746&perks=3619207468,365154968
dimwishlist:item=3428407746&perks=3619207468,1890422124


// Prosecutor ()
dimwishlist:item=3483591058&perks=3418782618,2173046394
dimwishlist:item=3483591058&perks=3418782618,2610012052
dimwishlist:item=3483591058&perks=2848615171,2173046394
dimwishlist:item=3483591058&perks=2848615171,2610012052


// Prosecutor ()
dimwishlist:item=3483591058&perks=3619207468,365154968
dimwishlist:item=3483591058&perks=3418782618,365154968
dimwishlist:item=3483591058&perks=2387244414,365154968


// Summum Bonum ()
dimwishlist:item=3569407878&perks=3666208348,1749209109,3913600130
dimwishlist:item=3569407878&perks=3666208348,1749209109,3640170453


// Summum Bonum ()
dimwishlist:item=3569407878&perks=1749209109,3913600130
dimwishlist:item=3569407878&perks=1749209109,4049631843
dimwishlist:item=3569407878&perks=1749209109,3640170453


// Ros Arago IV (pve)
//notes: tags:pve
dimwishlist:item=3583275737&perks=1820235745,95528736
dimwishlist:item=3583275737&perks=3418782618,95528736


// Succession ()
dimwishlist:item=3612338554&perks=1523832109,1546637391
dimwishlist:item=3612338554&perks=1523832109,1771339417


// Succession ()
dimwishlist:item=3612338554&perks=588594999,957782887


// Succession ()
dimwishlist:item=3612338554&perks=3978468247,3201496230


// Suspectum-4fr ()
dimwishlist:item=3615421669&perks=968510818,555281244
dimwishlist:item=3615421669&perks=968510818,1771339417


// Suspectum-4fr ()
dimwishlist:item=3615421669&perks=124408337,2978966579


// The Riposte ()
dimwishlist:item=3754408118&perks=2387244414,365154968
dimwishlist:item=3754408118&perks=2387244414,1015611457
dimwishlist:item=3754408118&perks=3828510309,365154968
dimwishlist:item=3754408118&perks=3828510309,1015611457


// The Riposte ()
dimwishlist:item=3754408118&perks=776531651,2048641572


// The Call ()
dimwishlist:item=3947966653&perks=1556840489,2610012052


// Hush ()
dimwishlist:item=3962575203&perks=2801223209,16392701,1866048759,3414324643


// Heliocentric QSc ()
dimwishlist:item=3998080529&perks=3017780555,4293542123
dimwishlist:item=3998080529&perks=3017780555,1015611457


// Heliocentric QSc ()
dimwishlist:item=3998080529&perks=3017780555,555281244
dimwishlist:item=3998080529&perks=3017780555,1015611457
dimwishlist:item=3998080529&perks=588594999,555281244
dimwishlist:item=3998080529&perks=588594999,1015611457


// A Sudden Death ()
dimwishlist:item=4097972038&perks=3161816588,47981717
dimwishlist:item=4097972038&perks=3161816588,2679249093
dimwishlist:item=4097972038&perks=4071163871,47981717
dimwishlist:item=4097972038&perks=4071163871,2679249093


// Better Devils ()
dimwishlist:item=4152016199&perks=923806249,2387244414
dimwishlist:item=4152016199&perks=923806249,3511092054
dimwishlist:item=4152016199&perks=923806249,4082225868
dimwishlist:item=4152016199&perks=923806249,47981717
dimwishlist:item=4152016199&perks=2272927194,2387244414
dimwishlist:item=4152016199&perks=2272927194,3511092054
dimwishlist:item=4152016199&perks=2272927194,4082225868
dimwishlist:item=4152016199&perks=2272927194,47981717
dimwishlist:item=4152016199&perks=3523296417,2387244414
dimwishlist:item=4152016199&perks=3523296417,3511092054
dimwishlist:item=4152016199&perks=3523296417,4082225868
dimwishlist:item=4152016199&perks=3523296417,47981717
dimwishlist:item=4152016199&perks=588594999,2387244414
dimwishlist:item=4152016199&perks=588594999,3511092054
dimwishlist:item=4152016199&perks=588594999,4082225868
dimwishlist:item=4152016199&perks=588594999,47981717
dimwishlist:item=4152016199&perks=691659142,2387244414
dimwishlist:item=4152016199&perks=691659142,3511092054
dimwishlist:item=4152016199&perks=691659142,4082225868
dimwishlist:item=4152016199&perks=691659142,47981717


// Appetence ()
dimwishlist:item=4153087276&perks=3523296417,124408337
dimwishlist:item=4153087276&perks=3643424744,124408337


// Faith-Keeper ()
dimwishlist:item=4195186942&perks=2284787283,3194351027
dimwishlist:item=4195186942&perks=3300816228,3194351027


// Faith-Keeper ()
dimwishlist:item=4195186942&perks=960810156,563069569
dimwishlist:item=4195186942&perks=951095735,563069569


// Commemoration ()
dimwishlist:item=4230965989&perks=1523832109,3425386926


// Marcato-45 ()
dimwishlist:item=4233375372&perks=3523296417,831391274


// Heritage ()
dimwishlist:item=4248569242&perks=1523832109,2896038713


// Heritage ()
dimwishlist:item=4248569242&perks=3300816228,469285294


// Heritage ()
dimwishlist:item=4248569242&perks=3161816588,957782887

//  _______  _        _______  _______  _______   __________________ _______  _______  _______ 
// (  ____ \( \      (  ___  )(  ____ \(  ____ \  \__   __/\__   __/(  ____ \(       )(  ____ \
// | (    \/| (      | (   ) || (    \/| (    \/     ) (      ) (   | (    \/| () () || (    \/
// | |      | |      | (___) || (_____ | (_____      | |      | |   | (__    | || || || (_____ 
// | |      | |      |  ___  |(_____  )(_____  )     | |      | |   |  __)   | |(_)| |(_____  )
// | |      | |      | (   ) |      ) |      ) |     | |      | |   | (      | |   | |      ) |
// | (____/\| (____/\| )   ( |/\____) |/\____) |  ___) (___   | |   | (____/\| )   ( |/\____) |
// (_______/(_______/|/     \|\_______)\_______)  \_______/   )_(   (_______/|/     \|\_______)


// Warlock
dimwishlist:item=2273643087&perks=1476923953,1476923955
dimwishlist:item=2273643087&perks=183430252,1476923955
dimwishlist:item=2273643087&perks=183430250,1476923955
dimwishlist:item=2273643087&perks=1476923953,1476923956
dimwishlist:item=2273643087&perks=1476923953,183430247
dimwishlist:item=2273643087&perks=1476923953,1476923956
dimwishlist:item=2273643087&perks=183430248,183430249
dimwishlist:item=2273643087&perks=183430252,183430247
dimwishlist:item=2273643087&perks=183430252,1476923956

// Hunter
dimwishlist:item=2809120022&perks=1476923952,3751917992
dimwishlist:item=2809120022&perks=1476923952,1476923956
dimwishlist:item=2809120022&perks=1476923953,1476923955
dimwishlist:item=2809120022&perks=3751917996,3751917992
dimwishlist:item=2809120022&perks=3751917995,3751917994
dimwishlist:item=2809120022&perks=3751917998,1476923955


// Titan
dimwishlist:item=266021826&perks=1476923953,1476923955
dimwishlist:item=266021826&perks=1476923953,1476923956
dimwishlist:item=266021826&perks=1476923953,3573490504
dimwishlist:item=266021826&perks=1476923953,3573490500
dimwishlist:item=266021826&perks=1476923952,1476923956
dimwishlist:item=266021826&perks=3573490510,3573490506
