title:MelosWishlist

// Blast Furnace ()
dimwishlist:item=52683113&perks=1549370717,1817983009


// Gunnora's Axe ()
dimwishlist:item=218787951&perks=191144788,1370847713
dimwishlist:item=218787951&perks=191144788,3955464425
dimwishlist:item=218787951&perks=2073244114,1370847713
dimwishlist:item=218787951&perks=2073244114,3955464425


// Unforgiven ()
dimwishlist:item=234411205&perks=984655331,1817983009
dimwishlist:item=234411205&perks=1926441324,1817983009


// Zaouli's Bane (Harrowed) ()
dimwishlist:item=291092617&perks=1545231802,1817983009


// Alone as a god ()
dimwishlist:item=353884603&perks=1563455254,3192447905
dimwishlist:item=353884603&perks=1563455254,1549370717


// Bellowing Giant ()
dimwishlist:item=412265080&perks=1167468626,177189259


// ALLEN 05 ()
dimwishlist:item=423677697&perks=848860060,332733060
dimwishlist:item=423677697&perks=848860060,2260261934
dimwishlist:item=423677697&perks=2840833776,332733060
dimwishlist:item=423677697&perks=2840833776,2260261934


// Hung Jury SR4 ()
dimwishlist:item=697459665&perks=2840833776,64866129


// Chroma Rush ()
dimwishlist:item=771811871&perks=3060983774,1549370717


// Chattering Bone ()
dimwishlist:item=830651379&perks=2923251173,1817983009


// Found Verdict (Timelost) ()
dimwishlist:item=851296754&perks=3192447905,496047945


// Lotus-Eater ()
dimwishlist:item=924095500&perks=3291427296,1926441324
dimwishlist:item=924095500&perks=3291427296,781192741
dimwishlist:item=924095500&perks=3291427296,2904194311


// Sullen Claw ()
dimwishlist:item=1085743380&perks=3959569796,125241418,3418165135,147913470


// TAHOMA 01 ()
dimwishlist:item=1225851434&perks=424370782,2037312142
dimwishlist:item=1225851434&perks=424370782,3192447905
dimwishlist:item=1225851434&perks=2682205016,2037312142
dimwishlist:item=1225851434&perks=2682205016,3192447905


// Brass Attacks ()
dimwishlist:item=1291040554&perks=2541826827,1926441324


// Brass Attacks ()
dimwishlist:item=1291040554&perks=4096144819,1926441324
dimwishlist:item=1291040554&perks=4096144819,288411554
dimwishlist:item=1291040554&perks=4096144819,2813913866


// Heliocentric QSc ()
dimwishlist:item=1291040555&perks=4223976499,2675184851


// Hammerhead ()
dimwishlist:item=1346714574&perks=1926441324,2260261934
dimwishlist:item=1346714574&perks=1926441324,956288240
dimwishlist:item=1346714574&perks=1926441324,2813913866
dimwishlist:item=1346714574&perks=1926441324,2896748467
dimwishlist:item=1346714574&perks=1926441324,859780267
dimwishlist:item=1346714574&perks=288411554,2260261934
dimwishlist:item=1346714574&perks=288411554,956288240
dimwishlist:item=1346714574&perks=288411554,2813913866
dimwishlist:item=1346714574&perks=288411554,2896748467
dimwishlist:item=1346714574&perks=288411554,859780267
dimwishlist:item=1346714574&perks=1906147653,2260261934
dimwishlist:item=1346714574&perks=1906147653,956288240
dimwishlist:item=1346714574&perks=1906147653,2813913866
dimwishlist:item=1346714574&perks=1906147653,2896748467
dimwishlist:item=1346714574&perks=1906147653,859780267
dimwishlist:item=1346714574&perks=4096144819,2260261934
dimwishlist:item=1346714574&perks=4096144819,956288240
dimwishlist:item=1346714574&perks=4096144819,2813913866
dimwishlist:item=1346714574&perks=4096144819,2896748467
dimwishlist:item=1346714574&perks=4096144819,859780267


// Veillantif-D ()
dimwishlist:item=1361871430&perks=4223976499,2675184851
dimwishlist:item=1361871430&perks=4223976499,3192447905
dimwishlist:item=1361871430&perks=4223976499,3299896859
dimwishlist:item=1361871430&perks=3291427296,2675184851
dimwishlist:item=1361871430&perks=3291427296,3192447905
dimwishlist:item=1361871430&perks=3291427296,3299896859


// Threat Level ()
dimwishlist:item=1523151869&perks=788178929,2459015849


// Threat Level ()
dimwishlist:item=1523151869&perks=331667533,3251326479
dimwishlist:item=1523151869&perks=331667533,3744057135
dimwishlist:item=1523151869&perks=331667533,3192447905
dimwishlist:item=1523151869&perks=331667533,496047945


// Crimil's Dagger ()
dimwishlist:item=1617917863&perks=2396422520,2889515627
dimwishlist:item=1617917863&perks=191144788,2889515627


// Psychopomp ()
dimwishlist:item=1835232052&perks=2633604463,4065965131
dimwishlist:item=1835232052&perks=2633604463,1720528630


// Zealous Ideal ()
dimwishlist:item=1863583117&perks=4223976499,2675184851
dimwishlist:item=1863583117&perks=4223976499,956288240


// Luna's Howl ()
dimwishlist:item=2033531688&perks=4223976499,1817983009
dimwishlist:item=2033531688&perks=4223976499,2675184851
dimwishlist:item=2033531688&perks=1183436451,1817983009
dimwishlist:item=2033531688&perks=1183436451,2675184851


// The Beacon ()
dimwishlist:item=2161618499&perks=1563455254,3744057135


// Riptide ()
dimwishlist:item=2297554989&perks=2682205016,2037312142
dimwishlist:item=2297554989&perks=2682205016,344235611


// Praedyth's Revenge (Timelost) ()
dimwishlist:item=2362652544&perks=848860060,496047945
dimwishlist:item=2362652544&perks=1549370717,496047945


// Keraunios ()
dimwishlist:item=2386208942&perks=2682205016,717070634
dimwishlist:item=2386208942&perks=2682205016,2896748467
dimwishlist:item=2386208942&perks=511499160,717070634
dimwishlist:item=2386208942&perks=511499160,2896748467


// Keraunios ()
dimwishlist:item=2386208942&perks=2840833776,598607952


// VS Pyroelectric Propellant ()
dimwishlist:item=2460368549&perks=984655331,717070634
dimwishlist:item=2460368549&perks=984655331,4065965131
dimwishlist:item=2460368549&perks=984655331,956288240
dimwishlist:item=2460368549&perks=1563455254,717070634
dimwishlist:item=2460368549&perks=1563455254,4065965131
dimwishlist:item=2460368549&perks=1563455254,956288240
dimwishlist:item=2460368549&perks=3120212825,717070634
dimwishlist:item=2460368549&perks=3120212825,4065965131
dimwishlist:item=2460368549&perks=3120212825,956288240


// High Tyrant ()
dimwishlist:item=2873508409&perks=1926441324,2963273944
dimwishlist:item=2873508409&perks=1926441324,2813913866


// Roar of the Bear ()
dimwishlist:item=2881109029&perks=2275087323,177189259


// Multimach CCX ()
dimwishlist:item=3026836571&perks=984655331,1549370717


// Vulpecula ()
dimwishlist:item=3245446311&perks=2840833776,64866129


// Mint Retrograde ()
dimwishlist:item=3285784871&perks=1563455254,496047945
dimwishlist:item=3285784871&perks=1563455254,3744057135


// Yeartide Apex ()
dimwishlist:item=3293207827&perks=984655331,1817983009
dimwishlist:item=3293207827&perks=984655331,2675184851
dimwishlist:item=3293207827&perks=4223976499,1817983009
dimwishlist:item=3293207827&perks=4223976499,2675184851
dimwishlist:item=3293207827&perks=1906147653,1817983009
dimwishlist:item=3293207827&perks=1906147653,2675184851


// The Ringing Nail ()
dimwishlist:item=3326135421&perks=4096144819,288411554
dimwishlist:item=3326135421&perks=4096144819,956288240
dimwishlist:item=3326135421&perks=4096144819,1183436451
dimwishlist:item=3326135421&perks=4096144819,3581929919
dimwishlist:item=3326135421&perks=2675184851,288411554
dimwishlist:item=3326135421&perks=2675184851,956288240
dimwishlist:item=3326135421&perks=2675184851,1183436451
dimwishlist:item=3326135421&perks=2675184851,3581929919
dimwishlist:item=3326135421&perks=4223976499,288411554
dimwishlist:item=3326135421&perks=4223976499,956288240
dimwishlist:item=3326135421&perks=4223976499,1183436451
dimwishlist:item=3326135421&perks=4223976499,3581929919
dimwishlist:item=3326135421&perks=169755979,288411554
dimwishlist:item=3326135421&perks=169755979,956288240
dimwishlist:item=3326135421&perks=169755979,1183436451
dimwishlist:item=3326135421&perks=169755979,3581929919


// Liturgy ()
dimwishlist:item=3377522331&perks=2817499044,344235611


// Psi Aeterna IV ()
dimwishlist:item=3556730800&perks=3696140595,496047945
dimwishlist:item=3556730800&perks=511499160,496047945


// Zaouli's Bane ()
dimwishlist:item=3647341740&perks=64866129,2675184851
dimwishlist:item=3647341740&perks=64866129,1817983009
dimwishlist:item=3647341740&perks=1906147653,2675184851
dimwishlist:item=3647341740&perks=1906147653,1817983009
dimwishlist:item=3647341740&perks=1183436451,2675184851
dimwishlist:item=3647341740&perks=1183436451,1817983009


// Refurbished A499 ()
dimwishlist:item=3661051060&perks=1709045111,3192447905


// Forbearance ()
dimwishlist:item=3736001860&perks=3291427296,859780267
dimwishlist:item=3736001860&perks=3291427296,598607952


// The Mountaintop ()
dimwishlist:item=3736001861&perks=3528046508,3335686050
dimwishlist:item=3736001861&perks=3528046508,496047945


// The Mountaintop ()
dimwishlist:item=3736001861&perks=


// Edge Transit ()
dimwishlist:item=3736001863&perks=2817499044,496047945
dimwishlist:item=3736001863&perks=2817499044,3744057135


// Service Revolver ()
dimwishlist:item=3796682229&perks=2840833776,64866129


// Epochal Integration ()
dimwishlist:item=3851394887&perks=4223976499,1817983009
dimwishlist:item=3851394887&perks=4223976499,2675184851
dimwishlist:item=3851394887&perks=64866129,1817983009
dimwishlist:item=3851394887&perks=64866129,2675184851


// Rapid Growth ()
dimwishlist:item=3856342856&perks=848860060,3192447905


// Kindled Orchid ()
dimwishlist:item=3961462214&perks=2840833776,64866129


// Kindled Orchid ()
dimwishlist:item=3961462214&perks=2923251173,1926441324
dimwishlist:item=3961462214&perks=2923251173,288411554
dimwishlist:item=3961462214&perks=2923251173,2963273944
dimwishlist:item=3961462214&perks=2923251173,2813913866


// Conspiracy Honed ()
dimwishlist:item=4062069077&perks=1454612425,3418165135,3744057135


// Gizmo Weft ()
dimwishlist:item=4069880346&perks=3291427296,2282937672


// Gizmo Weft ()
dimwishlist:item=4069880346&perks=2817499044,3744057135
dimwishlist:item=4069880346&perks=2817499044,496047945
dimwishlist:item=4069880346&perks=2817499044,3192447905


// Perfect Paradox ()
dimwishlist:item=4108648762&perks=494941759,788178929
dimwishlist:item=4108648762&perks=494941759,2459015849
dimwishlist:item=4108648762&perks=2476672792,788178929
dimwishlist:item=4108648762&perks=2476672792,2459015849


// Theodolite ()
dimwishlist:item=4146673635&perks=461595545,177189259
dimwishlist:item=4146673635&perks=461595545,496047945


// Reckless Oracle ()
dimwishlist:item=4158265643&perks=1926441324,1817983009


