title:Melo's Main

// Nessa's Oblation ()
dimwishlist:item=135029084&perks=968510818,1546637391
dimwishlist:item=135029084&perks=968510818,4104185692
dimwishlist:item=135029084&perks=968510818,47981717
dimwishlist:item=135029084&perks=968510818,2048641572
dimwishlist:item=135029084&perks=1523832109,1546637391
dimwishlist:item=135029084&perks=1523832109,4104185692
dimwishlist:item=135029084&perks=1523832109,47981717
dimwishlist:item=135029084&perks=1523832109,2048641572


// Crimil's Dagger ()
dimwishlist:item=198854575&perks=1168162263,555281244
dimwishlist:item=198854575&perks=1168162263,1015611457
dimwishlist:item=198854575&perks=1168162263,3038247973
dimwishlist:item=198854575&perks=1168162263,47981717
dimwishlist:item=198854575&perks=1168162263,2387244414
dimwishlist:item=198854575&perks=588594999,555281244
dimwishlist:item=198854575&perks=588594999,1015611457
dimwishlist:item=198854575&perks=588594999,3038247973
dimwishlist:item=198854575&perks=588594999,47981717
dimwishlist:item=198854575&perks=588594999,2387244414
dimwishlist:item=198854575&perks=2039302152,555281244
dimwishlist:item=198854575&perks=2039302152,1015611457
dimwishlist:item=198854575&perks=2039302152,3038247973
dimwishlist:item=198854575&perks=2039302152,47981717
dimwishlist:item=198854575&perks=2039302152,2387244414


// Eyasluna ()
dimwishlist:item=235827225&perks=1168162263,124408337


// Zaouli's Bane ()
dimwishlist:item=431721920&perks=3038247973,4293542123


// Rufus's Fury ()
dimwishlist:item=484515708&perks=3523296417,831391274


// The Mountaintop (god-pve)
//notes: tags:god-pve
dimwishlist:item=568611922&perks=981914802,3492396210,3300816228,469285294


// The Mountaintop ()
dimwishlist:item=568611922&perks=3300816228,469285294


// Edge Transit ()
dimwishlist:item=568611923&perks=951095735,2888557110


// Edge Transit ()
dimwishlist:item=568611923&perks=968510818,3078487919
dimwishlist:item=568611923&perks=3751912585,3078487919


// Gnawing Hunger ()
dimwishlist:item=821154603&perks=1820235745,3425386926


// Cold Comfort ()
dimwishlist:item=839786290&perks=968510818,3194351027
dimwishlist:item=839786290&perks=968510818,3078487919


// Nullify ()
dimwishlist:item=859869931&perks=3017780555,4293542123
dimwishlist:item=859869931&perks=3017780555,2458213969
dimwishlist:item=859869931&perks=3824105627,4293542123
dimwishlist:item=859869931&perks=3824105627,2458213969


// IKELOS_SG_v1.0.3 ()
dimwishlist:item=1168625549&perks=1820235745,4293542123
dimwishlist:item=1168625549&perks=1820235745,3708227201


// IKELOS_SG_v1.0.3 ()
dimwishlist:item=1168625549&perks=1631667848,4082225868
dimwishlist:item=1168625549&perks=1631667848,2679249093
dimwishlist:item=1168625549&perks=1631667848,2360754333


// Imminence ()
dimwishlist:item=1258168956&perks=3523296417,831391274
dimwishlist:item=1258168956&perks=3523296417,3640170453


// Imminence ()
dimwishlist:item=1258168956&perks=1359896290,3824105627
dimwishlist:item=1258168956&perks=1359896290,1015611457
dimwishlist:item=1258168956&perks=1428297954,3824105627
dimwishlist:item=1258168956&perks=1428297954,1015611457


// Claws of the Wolf ()
dimwishlist:item=1505862304&perks=460017080,2387244414
dimwishlist:item=1505862304&perks=460017080,3425386926
dimwishlist:item=1505862304&perks=460017080,1015611457


// Crux Termination IV ()
dimwishlist:item=1719687748&perks=1523832109,3194351027
dimwishlist:item=1719687748&perks=2284787283,3194351027


// Non-Denouement ()
dimwishlist:item=1770490683&perks=2848615171,2173046394
dimwishlist:item=1770490683&perks=201365942,2173046394


// Non-Denouement ()
dimwishlist:item=1770490683&perks=1866048759,3414324643
dimwishlist:item=1770490683&perks=201365942,3414324643


// The Summoner ()
dimwishlist:item=1820994983&perks=1820235745,4293542123
dimwishlist:item=1820994983&perks=1820235745,95528736
dimwishlist:item=1820994983&perks=1820235745,3425386926
dimwishlist:item=1820994983&perks=1820235745,2610012052
dimwishlist:item=1820994983&perks=3017780555,4293542123
dimwishlist:item=1820994983&perks=3017780555,95528736
dimwishlist:item=1820994983&perks=3017780555,3425386926
dimwishlist:item=1820994983&perks=3017780555,2610012052


// Apex Predator ()
dimwishlist:item=1851777734&perks=1523832109,3194351027
dimwishlist:item=1851777734&perks=1523832109,3078487919


// Hammerhead ()
dimwishlist:item=1896309757&perks=1354429876,557221067
dimwishlist:item=1896309757&perks=1354429876,365154968


// Hammerhead ()
dimwishlist:item=1896309757&perks=3425386926,95528736
dimwishlist:item=1896309757&perks=3418782618,95528736


// Hammerhead ()
dimwishlist:item=1896309757&perks=3418782618,557221067
dimwishlist:item=1896309757&perks=3418782618,1890422124
dimwishlist:item=1896309757&perks=3418782618,2213355989
dimwishlist:item=1896309757&perks=3418782618,95528736
dimwishlist:item=1896309757&perks=3425386926,557221067
dimwishlist:item=1896309757&perks=3425386926,1890422124
dimwishlist:item=1896309757&perks=3425386926,2213355989
dimwishlist:item=1896309757&perks=3425386926,95528736
dimwishlist:item=1896309757&perks=1354429876,557221067
dimwishlist:item=1896309757&perks=1354429876,1890422124
dimwishlist:item=1896309757&perks=1354429876,2213355989
dimwishlist:item=1896309757&perks=1354429876,95528736


// Archon's Thunder ()
dimwishlist:item=1967303408&perks=2846385770,957782887
dimwishlist:item=1967303408&perks=2846385770,4152709778
dimwishlist:item=1967303408&perks=2846385770,11551321
dimwishlist:item=1967303408&perks=2846385770,2213355989
dimwishlist:item=1967303408&perks=706527188,957782887
dimwishlist:item=1967303408&perks=706527188,4152709778
dimwishlist:item=1967303408&perks=706527188,11551321
dimwishlist:item=1967303408&perks=706527188,2213355989
dimwishlist:item=1967303408&perks=588594999,957782887
dimwishlist:item=1967303408&perks=588594999,4152709778
dimwishlist:item=1967303408&perks=588594999,11551321
dimwishlist:item=1967303408&perks=588594999,2213355989


// The Prophet ()
dimwishlist:item=1968410628&perks=3523296417,124408337
dimwishlist:item=1968410628&perks=1168162263,124408337
dimwishlist:item=1968410628&perks=247725512,124408337


// The Prophet ()
dimwishlist:item=1968410628&perks=1168162263,3038247973
dimwishlist:item=1968410628&perks=1168162263,555281244
dimwishlist:item=1968410628&perks=1168162263,3751912585
dimwishlist:item=1968410628&perks=1168162263,1015611457
dimwishlist:item=1968410628&perks=3619207468,3038247973
dimwishlist:item=1968410628&perks=3619207468,555281244
dimwishlist:item=1968410628&perks=3619207468,3751912585
dimwishlist:item=1968410628&perks=3619207468,1015611457


// Igneous Hammer ()
dimwishlist:item=1973107014&perks=3017780555,4293542123


// Igneous Hammer ()
dimwishlist:item=1973107014&perks=3619207468,4293542123
dimwishlist:item=1973107014&perks=2846385770,4293542123


// Round Robin ()
dimwishlist:item=2034215657&perks=1820235745,831391274


// Fatebringer ()
dimwishlist:item=2171478765&perks=2726471870,3824105627
dimwishlist:item=2171478765&perks=3038247973,3824105627


// IKELOS_SR_v1.0.3 ()
dimwishlist:item=2302346155&perks=1354429876,2896038713


// IKELOS_SR_v1.0.3 ()
dimwishlist:item=2302346155&perks=2866798147,2551157718
dimwishlist:item=2302346155&perks=2866798147,2213355989
dimwishlist:item=2302346155&perks=1428297954,2551157718
dimwishlist:item=2302346155&perks=1428297954,2213355989
dimwishlist:item=2302346155&perks=588594999,2551157718
dimwishlist:item=2302346155&perks=588594999,2213355989


// Wilderflight ()
dimwishlist:item=2306182339&perks=3300816228,1546637391


// Blast Furnace (pve)
//notes: tags:pve
dimwishlist:item=2372514508&perks=3891536761,4049631843


// Elsie's Rifle ()
dimwishlist:item=2372514509&perks=3619207468,460017080
dimwishlist:item=2372514509&perks=3619207468,1015611457


// CALUS Mini-Tool ()
dimwishlist:item=2490988246&perks=3108830275,4293542123


// Unending Tempest ()
dimwishlist:item=2510526114&perks=1359896290,4104185692
dimwishlist:item=2510526114&perks=1359896290,2846385770
dimwishlist:item=2510526114&perks=1359896290,365154968
dimwishlist:item=2510526114&perks=588594999,4104185692
dimwishlist:item=2510526114&perks=588594999,2846385770
dimwishlist:item=2510526114&perks=588594999,365154968
dimwishlist:item=2510526114&perks=1428297954,4104185692
dimwishlist:item=2510526114&perks=1428297954,2846385770
dimwishlist:item=2510526114&perks=1428297954,365154968


// Unending Tempest ()
dimwishlist:item=2510526114&perks=1820235745,124408337
dimwishlist:item=2510526114&perks=3523296417,124408337


// Scintillation ()
dimwishlist:item=2591257541&perks=3418782618,1771339417


// Scintillation ()
dimwishlist:item=2591257541&perks=968510818,3078487919
dimwishlist:item=2591257541&perks=968510818,1771339417


// Scintillation ()
dimwishlist:item=2591257541&perks=3418782618,1771339417
dimwishlist:item=2591257541&perks=3418782618,3078487919
dimwishlist:item=2591257541&perks=968510818,1771339417
dimwishlist:item=2591257541&perks=968510818,3078487919


// Riptide ()
dimwishlist:item=2715240478&perks=1556840489,1546637391
dimwishlist:item=2715240478&perks=1556840489,2978966579
dimwishlist:item=2715240478&perks=3300816228,1546637391
dimwishlist:item=2715240478&perks=3300816228,2978966579


// Riptide ()
dimwishlist:item=2715240478&perks=1428297954,957782887
dimwishlist:item=2715240478&perks=1428297954,2978966579


// Origin Story ()
dimwishlist:item=2826850739&perks=3523296417,95528736
dimwishlist:item=2826850739&perks=3523296417,3425386926
dimwishlist:item=2826850739&perks=3523296417,365154968
dimwishlist:item=2826850739&perks=3523296417,3891536761
dimwishlist:item=2826850739&perks=3619207468,95528736
dimwishlist:item=2826850739&perks=3619207468,3425386926
dimwishlist:item=2826850739&perks=3619207468,365154968
dimwishlist:item=2826850739&perks=3619207468,3891536761
dimwishlist:item=2826850739&perks=2387244414,95528736
dimwishlist:item=2826850739&perks=2387244414,3425386926
dimwishlist:item=2826850739&perks=2387244414,365154968
dimwishlist:item=2826850739&perks=2387244414,3891536761


// The Supremacy ()
dimwishlist:item=2884596447&perks=3418782618,3891536761
dimwishlist:item=2884596447&perks=3418782618,1354429876
dimwishlist:item=2884596447&perks=3418782618,1546637391


// Pre Astyanax IV ()
dimwishlist:item=2932922810&perks=201365942,4293542123
dimwishlist:item=2932922810&perks=201365942,2652708987


// Warden's Law (Adept) ()
dimwishlist:item=3250744600&perks=1354429876,1546637391


// Lethal Abundance ()
dimwishlist:item=3428407746&perks=1359896290,365154968
dimwishlist:item=3428407746&perks=1359896290,1890422124
dimwishlist:item=3428407746&perks=3619207468,365154968
dimwishlist:item=3428407746&perks=3619207468,1890422124


// Summum Bonum ()
dimwishlist:item=3569407878&perks=3666208348,1749209109,3913600130
dimwishlist:item=3569407878&perks=3666208348,1749209109,3640170453


// Summum Bonum ()
dimwishlist:item=3569407878&perks=1749209109,3913600130
dimwishlist:item=3569407878&perks=1749209109,4049631843
dimwishlist:item=3569407878&perks=1749209109,3640170453


// Ros Arago IV (pve)
//notes: tags:pve
dimwishlist:item=3583275737&perks=1820235745,95528736
dimwishlist:item=3583275737&perks=3418782618,95528736


// Succession ()
dimwishlist:item=3612338554&perks=1523832109,1546637391
dimwishlist:item=3612338554&perks=1523832109,1771339417


// Succession ()
dimwishlist:item=3612338554&perks=588594999,957782887


// Succession ()
dimwishlist:item=3612338554&perks=3978468247,3201496230


// Suspectum-4fr ()
dimwishlist:item=3615421669&perks=968510818,555281244
dimwishlist:item=3615421669&perks=968510818,1771339417


// Suspectum-4fr ()
dimwishlist:item=3615421669&perks=124408337,2978966579


// The Call ()
dimwishlist:item=3947966653&perks=1556840489,2610012052


// Heliocentric QSc ()
dimwishlist:item=3998080529&perks=3017780555,4293542123
dimwishlist:item=3998080529&perks=3017780555,1015611457


// Better Devils ()
dimwishlist:item=4152016199&perks=588594999,3038247973
dimwishlist:item=4152016199&perks=588594999,1015611457
dimwishlist:item=4152016199&perks=588594999,4104185692
dimwishlist:item=4152016199&perks=2846385770,3038247973
dimwishlist:item=4152016199&perks=2846385770,1015611457
dimwishlist:item=4152016199&perks=2846385770,4104185692


// Better Devils ()
dimwishlist:item=4152016199&perks=2272927194,2387244414


// Commemoration ()
dimwishlist:item=4230965989&perks=1523832109,3425386926


// Marcato-45 ()
dimwishlist:item=4233375372&perks=3523296417,831391274


// Heritage ()
dimwishlist:item=4248569242&perks=1523832109,2896038713


// Heritage ()
dimwishlist:item=4248569242&perks=3300816228,469285294


// Heritage ()
dimwishlist:item=4248569242&perks=3161816588,957782887


